<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NCAN - {% block title %} {% endblock %}</title>
    <style>
        .message {
            display: flex;
            flex-direction: column;
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        .vector-container {
            display: flex;
            align-items: center;
        }
        .vector-title {
            margin-right: 20px; /* Spacing between vector title and dropdown */
        }
        nav a {
            color: DodgerBlue;
            font-size: 1.5em;
            margin-right: 50px;
            text-decoration: none;
        }
        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }
        .input-wrapper {
            display: inline-block;
            margin-right: 10px; /* Add some margin between the button and label */
        }
        .tooltip-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: DodgerBlue;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
        }
        .tooltip-wrapper {
            position: relative;
        }
        .tooltip-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 4px;
            z-index: 1;
            top: -100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('classify') }}">CLASSIFY</a>
        <a href="{{ url_for('evaluate') }}">EVALUATE</a>
    </nav>
    <hr>
    <div class="content">
        {% for message in get_flashed_messages() %}
            <div class="alert">{{ message }}</div>
        {% endfor %}
        {% block content %} {% endblock %}
    </div>
</body>
</html>
